//fondo
body{
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    background-color: #7029b9;
}
// nav
.wrrapNavbar{
    /*background-color: rgba(0,0,0,.6); */
   position: absolute;
   width: 100%;
}
.navbar-default{
   background-color: transparent;
   border-bottom: 0px;
   border: 0px;
   padding: 0;
   margin: 0;
   border-radius: 0;
   padding-top: 20px;
   height: 100px;
}
.navbar-default .navbar-brand{
   font-size: 30px;
   -webkit-transition: all 0.2s ease-out;
   transition: all 0.2s ease-out;
}

.navbar-default .navbar-brand,.navbar-default .navbar-brand:hover{
   color: #fff;
   margin-left: 110px !important;
}

.navbar-right {
   float: right!important;
   margin-right: 63px !important;
}

.shrink{
   background-color: rgba(111, 5, 197, 0.4) !important;
   height: 60px;
   padding-top: 0;
   -webkit-transition: all 0.5s ease-out;
   -moz-transition: all 0.5s ease-out;
   -o-transition: all 0.5s ease-out;
   transition: all 0.5s ease-out;
}

.shrink .navbar-brand{
   font-size: 20px;
}

.navbar-default .navbar-brand span{
   color: #00ffe7;
}
.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
   background: transparent;
   color: #00ffe7;
}

.navbar-default .navbar-nav>li>a{
   color: #fff;
   font-size: 16px;
   font-weight: 500;
}


.firstSection{
   height: 100vh;
   background-image: linear-gradient(rgba(0, 0, 0, 0.76),rgba(0, 0, 0, 0)),url('../assets/img/fondoBlancoEcritorioSinPantalla.png');
   background-attachment: fixed;
   background-position: center;
   -webkit-background-size: cover;
   background-size: cover;
   background-repeat: no-repeat;
}
#aboutMe, #habilities, #projects, #contact{
   min-height: 100vh;
   padding-top: 4em
}
#aboutMe{
 background-color: #e8cdfe;
 -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 86%, 75% 100%, 0 85%, 0 0);
 clip-path: polygon(50% 0%, 100% 0, 100% 86%, 75% 100%, 0 85%, 0 0);
  text-align: center;
 
}
#habilities{
   background-color: #7029b9;
 }
#projects{
 background-color: #fff;
   height: 180vh;
   -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 86%, 75% 100%, 0 85%, 0 0);
  clip-path: polygon(50% 0%, 100% 0, 100% 86%, 75% 100%, 0 85%, 0 0);
}

#contact{
    background-color: #7029b9;
}
.contact{
  padding-top: 4em
}
.footer{
  background-color: #fff;
  height: 30vh;
  -webkit-clip-path: polygon(0px 424px,100% 419px,100% 151px,-4px 62px); 
     clip-path:  polygon(0px 424px,100% 419px,100% 151px,-4px 62px); 
}
// generales
.fondosRow{
    padding: 3em;
   
}
#rows1,#rows2, #rows3,#rows4,#rows5,#rows6,#rows7,#rows8,#rows9,#rows10,#rows11,#rows12,#rows13,#rows14,#rows15,#rows16,#rows17,#rows18,#rows19,#rows20,#rows21,#rows22,#rows23,#rows24,#rows25,#rows26,#rows27{
  margin: 0;
  padding: 0;
}


// header
.header{
    margin: 0;
    background-image: url('../assets/img/fondoEscritorioDesenfoque.png');
    background-attachment: fixed; 
    background-size: cover;  
    width: 100%;
    height: 70vh;
}
.img-parallax{
    position: fixed;
    width: 20%;
    height: 70vh;
    right: 0;
}
#layer_1{
    background-image: url('../assets/img/cafe.png');
    background-repeat: no-repeat;
    background-position:50% 200px;  
    margin-top: 0px;
    background-size: 16em 16em
}
.name{
    position: absolute;
    top: 45%;
    margin-top: 120px;
    padding: 2em;
}
h1{
    color: #fff;
    font-size: 700%;
    letter-spacing: 0px;
    padding: 20px;
    text-shadow: 0 4px 8px rgba(0,0,0,0.5);//, 0 -2px 1px #ccc;
    text-transform: uppercase;
   
}
h2{
    color: #fff;
    display: block;
    font-size: 5rem;
    letter-spacing: 0px;
    line-height: 60px;
    padding-top: 5px;
    text-shadow: 0 4px 8px rgba(0,0,0,0.5);//, 0 -2px 1px #fff;

}
// Sobre mi
.fotoBox{
    text-align: center;
}
.minddleMe{
    font-size: 1.3em;
    text-align: center;
    padding: 0em 8em;
}
.fotoPerfil{
  text-align: center;
  width: 13em
}
.aboutMe{
  font-weight: 500;
  margin-top: 2em
}
.iconAboutMe{
  font-size: 2em;
  color: #00ffe7
}
// logos programacion
.icon{
    margin-top: 2em;
    margin-bottom: 1em;
}
.iconSig{
    margin-bottom: 1em;
}
.dev{
    width: 4em;
    // box-shadow: 0 4px 8px rgba(0,0,0,0.5), 0 -2px 1px #fff;
    // border-radius: 10%;
}
.fire{
    width: 3.5em;
}
.sql{
    width: 6em;
}

.colEspace{
    margin-bottom: 3em;
    
}
.habilityTitle{
    text-align: center;
    margin-bottom: 1em
}
.paragraphOne{
    font-size: 2em
}
.newsIcons{
    margin-top: 5em;
}
.cicle{
	display: inline-block;
	width: 6em;
	height: 6em;
	border-radius: 200px 200px 200px 200px;
	-moz-border-radius: 200px 200px 200px 200px;
	-webkit-border-radius: 200px 200px 200px 200px;
  border: 2px solid #00ffe7;
  background-color: #fff;
  padding-top: 12px
}
.nameIcon{
  text-align: center;
  color: #fff;
  margin-left: 0.7em
}

// projects
.imglogos{
    width: 7em;
}
.colProjects{
  box-sizing: border-box;
    background-color: rgb(216, 211, 211);
    margin: 0.5em
}
.titleProjects{
   color: #7029b9
}

// contacto
#contact{
    padding:10px 0 10px;
  }

  .contact-text{
    margin:45px auto;
  }
  .titleContact{
    margin-top: 1.5em;
  }

  .mail-message-area{
    width:100%;
    padding:0 15px;
  }

  .mail-message{
    width: 100%;
    background:rgba(255,255,255, 0.8) !important;
    -webkit-transition: all 0.7s;
    -moz-transition: all 0.7s;
    transition: all 0.7s;
    margin:0 auto;
    border-radius: 0;
  }

  .not-visible-message{
    height:0px;
    opacity: 0;
  }

  .visible-message{
    height:auto;
    opacity: 1;
    margin:25px auto 0;
  }

/* Input Styles */

  .form{
    width: 100%;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border:1px solid rgba(0, 0, 0, 0.075);
    margin-bottom:25px;
    color:#fff !important; 
    font-size:13px;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
    border-radius: 25px
  }

  .form:hover{
    border:1px solid #00ffe7;
  }

  .form:focus{
    color: white;
    outline: none;
    border:1px solid #00ffe7;
  }

  .textarea{
    height: 200px;
    max-height: 200px;
    max-width: 100%;
  }
  


/* Send Button Styles */

  .form-btn{
    width:180px;
    display: block;
    height: auto;
    padding:15px;
    color:#00ffe7;
    background:transparent;
    border:1px solid #00ffe7;
    border-radius:25px;
    outline: none;
    font-weight: 500;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    margin:auto;
    box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
    -moz-box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
    -webkit-box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
  }
  ::placeholder { 
    color:#e6e6e6; 
  }
  .form-btn:hover{
    background: #595959;
    color: #00ffe7;
    border:1px solid #00ffe7;
  }

  .form-btn:active{
    opacity: 0.9;
  }
center{
  margin-top:330px;
}

// footer
.textFooter{
  text-align: center;
  margin-top: 10em;
  font-weight: bold
}

// hover efects******************************
.grid {
	position: relative;
	margin: 0 auto;
	padding: 1em 4em 4em;
	max-width: 1000px;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 10px 1%;
	min-width: 30em;
	max-width: 480px;
	max-height: 360px;
	width: 28%;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
  opacity: 0;
  width: 28%;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

/* Individual effects */

figure.effect-oscar {
	background: -webkit-linear-gradient(45deg, #22682a 0%, #9b4a1b 40%, #3a342a 100%);
	background: linear-gradient(45deg, #22682a 0%,#9b4a1b 40%,#3a342a 100%);
}

figure.effect-oscar img {
	opacity: 0.9;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.effect-oscar figcaption {
	padding: 3em;
	background-color: rgba(58,52,42,0.7);
	-webkit-transition: background-color 0.35s;
	transition: background-color 0.35s;
}

figure.effect-oscar figcaption::before {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	border: 1px solid #fff;
	content: '';
}

figure.effect-oscar h2 {
	margin: 1% 0 10px 0;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
}

figure.effect-oscar figcaption::before,
figure.effect-oscar p {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale(0);
	transform: scale(0);
}

figure.effect-oscar:hover h2 {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-oscar:hover figcaption::before,
figure.effect-oscar:hover p {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

figure.effect-oscar:hover figcaption {
	background-color: rgba(58,52,42,0);
}

figure.effect-oscar:hover img {
	opacity: 0.4;
}








  











/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */
/* Large devices (large desktops, 1200px and up) */
 @media (max-width:1920px) { 
  #aboutMe{
    min-height: 130vh;
  }
  }
  @media (max-width:1033px){
    .grid figure {
      min-width: 28em;
      max-width: 28em;
      width: 28%;
    }
    #projects{
      height: 180vh;
  }
  }
  @media (max-width:991px){

    #projects{
      height: 110vh;
  }
  }
  @media (max-width:975px){
    .grid figure {
      min-width: 23em;
      max-width: 23em;
      width: 28%;
    }

    .grid figure h2 {
      word-spacing: -0.9em;
      font-weight: 300;
      line-height: 1em;
      font-size: 2.5em
    }
    #projects{
      height: 120vh;
  }
  }
  @media (max-width:920px){
    .grid figure {
      min-width: 23em;
      max-width: 23em;
      width: 28%;
    }
    .grid figure h2 {
      word-spacing: -0.9em;
      font-weight: 300;
      line-height: 1em;
      font-size: 2.5em
    }
    #projects{
      height: 120vh;
  }
  }
  @media (max-width:850px){
    .grid figure {
      min-width: 23em;
      max-width: 23em;
      width: 28%;
    }
  
    .grid figure h2 {
      word-spacing: -0.9em;
      font-weight: 300;
      line-height: 1em;
      font-size: 2.5em
    }
    #projects{
      height: 100vh;
  }
  }
  @media (max-width:829px){
    .grid figure {
      min-width: 20em;
      max-width: 20em;
      width: 28%;
    }
   
    .grid figure h2 {
      word-spacing: -0.15em;
      font-weight: 300;
      line-height: 1em;
      font-size: 1.8em;
      margin-top: -23px
    }
  }
// /* Medium devices (desktops, 992px and up) */
// @media (max-width:992px) {  

// }
// /* Small devices (tablets, 768px and up) */
@media (max-width:768px) {  
 // menu
 .navbar-collapse{
  background-color: rgba(111, 5, 197, 0.6) !important;
}

  h1{
      font-size: 5em; 
      padding: 5px;
  }
 
  .grid {
    padding: 1em 4em 4em 0em;
  }
  #projects{
      height: 200vh;
  }
  .minddleMe{
    padding: 0em 0em;
}
#aboutMe{
  min-height: 160vh;
}
.grid figure {
  min-width: 43em;
  max-width: 43em;
  width: 28%;
}
.grid figure h2 {
	word-spacing: -0.15em;
  font-weight: 300;
  font-size: 3em;
  margin: 1em 0
}
}
@media (max-width:550px) { 
   // menu
   .navbar-collapse{
    background-color: rgba(111, 5, 197, 0.6) !important;
  }

    h1{
        font-size: 5em; 
        padding: 5px;
    }
   
    .grid {
      padding: 1em 4em 4em 0em;
    }
    #projects{
        height: 200vh;
    }
    .minddleMe{
      padding: 0em 0em;
  }
  .minddleMe{
    padding: 0em 0em;
}
  #aboutMe{
    min-height: 130vh;
  }
  .grid figure {
    min-width: 35em;
    max-width: 35em;
    width: 28%;
  }
  .grid figure h2 {
    word-spacing: -0.15em;
    font-weight: 300;
    font-size: 3em;
    margin: 1em 0
  }
 }
 @media (max-width:400px) { 
  // menu
  .navbar-collapse{
   background-color: rgba(111, 5, 197, 0.6) !important;
 }
 .navbar-brand{
  display: none
}
   h1{
       font-size: 4em; 
       padding: 5px;
   }
   h2{
    font-size: 3em; 
    padding: 5px;
}
  
   .grid {
     padding: 1em 4em 4em 0em;
   }
   #projects{
       height: 130vh;
   }
   .minddleMe{
     padding: 0em 0em;
 }
 #aboutMe{
   min-height: 160vh;
 }
 .grid figure {
   min-width: 20em;
   max-width: 20em;
   width: 28%;
 }
 .grid figure h2 {
   word-spacing: -0.15em;
   font-weight: 300;
   line-height: 1em;
   font-size: 1.8em;
   margin-top: -23px
 }
}






